# Android-MVVM

./: README.md
app/: build.gradle
app/src/androidTest/java/examples/omar/mx/android_mvvm_architecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/examples/omar/mx/android_mvvm_architecture/: App.java  MainActivity.java
app/src/main/java/examples/omar/mx/android_mvvm_architecture/Repository/: UserRandomRepository.java
app/src/main/java/examples/omar/mx/android_mvvm_architecture/adapter/: RandomUserAdapter.java
app/src/main/java/examples/omar/mx/android_mvvm_architecture/api/: RandomUsersApi.java
app/src/main/java/examples/omar/mx/android_mvvm_architecture/db/dao/: UserDao.java
app/src/main/java/examples/omar/mx/android_mvvm_architecture/db/entity/: User.java
app/src/main/java/examples/omar/mx/android_mvvm_architecture/db/room/: userRoomDatabase.java
app/src/main/java/examples/omar/mx/android_mvvm_architecture/db/typeconverter/: DateConverter.java
app/src/main/java/examples/omar/mx/android_mvvm_architecture/di/component/: MainActivityComponent.java  UserRamdomComponent.java
app/src/main/java/examples/omar/mx/android_mvvm_architecture/di/module/: ActivityContextModule.java  ContextModule.java  MainActivityModule.java  OkHttpClientModule.java  PicassoModule.java  RandomUserModule.java  UserRandomRepositoryModule.java  UserViewModelModule.java
app/src/main/java/examples/omar/mx/android_mvvm_architecture/di/scope/: MainActivityScope.java  RandomUserScope.java
app/src/main/java/examples/omar/mx/android_mvvm_architecture/model/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  RandomUsers.java  Registered.java  Result.java  TimeZone.java  User.java
app/src/main/java/examples/omar/mx/android_mvvm_architecture/viewmodel/: UserProfileViewModel.java  UserRandomViewModel.java
app/src/main/res/drawable/: ic_camera.xml  ic_gallery.xml  radio_btn_background.xml  radio_btn_background_checked.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_profile.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/examples/omar/mx/android_mvvm_architecture/: ExampleUnitTest.java
(+6 files in other folders)
