<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/fondo"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/profile_horizontal_margin"
    android:paddingRight="@dimen/profile_horizontal_margin"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profile_icon_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/profile_photo_profile"
        android:contentDescription="descripcion"
        app:layout_constraintRight_toLeftOf="@+id/profile_photo_profile"
        android:src="@drawable/ic_camera" />

    <ImageView
        android:id="@+id/profile_icon_galery"
        app:layout_constraintTop_toTopOf="@+id/profile_photo_profile"
        app:layout_constraintLeft_toRightOf="@+id/profile_photo_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="descripcion"
        android:src="@drawable/ic_gallery" />

    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/profile_photo_profile"
        style="@style/profile_ic_profile"
        android:src="@drawable/icon_no_photo_user"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:civ_border_color="@color/colorText"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toTopOf="@+id/profile_title" />

    <TextView
        android:id="@+id/profile_title"
        android:text="OmarGtz1608@gmail.com"
        style="@style/profile_tv_title"
        app:layout_constraintTop_toBottomOf="@+id/profile_photo_profile"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/profile_input_layout_name"
        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/profile_input_layout_name"
        style="@style/input_layout_profile"
        app:layout_constraintTop_toBottomOf="@+id/profile_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/profile_input_layout_lastname_ma"
        app:hintTextAppearance="@style/profile_hint">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/profile_input_name"
            app:theme="@style/editText_control_profile"
            style="@style/EditText_profile"
            android:hint="Nombre"
            android:inputType="text"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/profile_input_layout_lastname_pa"
        style="@style/input_layout_profile"
        app:layout_constraintTop_toBottomOf="@+id/profile_input_layout_name"
        app:layout_constraintRight_toLeftOf="@+id/profile_input_layout_lastname_ma"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/profile_input_layout_telephone"
        app:hintTextAppearance="@style/profile_hint">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/profile_input_lastname_p"
            app:theme="@style/editText_control_profile"
            style="@style/EditText_profile"
            android:hint="Apellido paterno"
            android:inputType="text"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/profile_input_layout_lastname_ma"
        style="@style/input_layout_profile"
        app:layout_constraintTop_toBottomOf="@+id/profile_input_layout_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/profile_input_layout_lastname_pa"
        app:layout_constraintBottom_toTopOf="@+id/profile_input_layout_birth_day"
        app:hintTextAppearance="@style/profile_hint">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/profile_input_lastname_m"
            app:theme="@style/editText_control_profile"
            style="@style/EditText_profile"
            android:hint="Apellido materno"
            android:inputType="text"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/profile_input_layout_telephone"
        style="@style/input_layout_profile"
        app:layout_constraintTop_toBottomOf="@+id/profile_input_layout_lastname_pa"
        app:layout_constraintRight_toLeftOf="@+id/profile_input_layout_birth_day"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/profile_rg_sexo"
        app:hintTextAppearance="@style/profile_hint">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/profile_input_telephone"
            android:maxLength="10"

            app:theme="@style/editText_control_profile"
            style="@style/EditText_profile"
            android:hint="Teléfono"
            android:inputType="phone"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/profile_input_layout_birth_day"
        style="@style/input_layout_profile"
        app:layout_constraintTop_toBottomOf="@+id/profile_input_layout_lastname_ma"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/profile_input_layout_telephone"
        app:layout_constraintBottom_toTopOf="@+id/profile_rg_sexo"
        app:hintTextAppearance="@style/profile_hint">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/profile_input_birth_day"
            android:focusable="false"
            app:theme="@style/editText_control_profile"
            style="@style/EditText_profile"
            android:hint="Fecha de nacimiento"
            android:inputType="text"/>

    </android.support.design.widget.TextInputLayout>



    <RadioGroup
        android:id="@+id/profile_rg_sexo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/profile_input_layout_birth_day"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/profile_input_layout_password">

        <RadioButton
            android:id="@+id/rbGeneroMasculino"
            style="@style/register_radio_btn"
            android:layout_weight="1"
            android:text="@string/register_rb_masculino" />

        <RadioButton
            android:id="@+id/rbGeneroFemenino"
            style="@style/register_radio_btn"
            android:layout_weight="1"
            android:text="@string/register_rb_femenino" />
    </RadioGroup>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/profile_input_layout_password"
        style="@style/input_layout_profile"
        app:layout_constraintTop_toBottomOf="@+id/profile_rg_sexo"
        app:layout_constraintRight_toLeftOf="@+id/profile_input_layout_confirm_password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:hintTextAppearance="@style/profile_hint">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/profile_input_password"
            app:theme="@style/editText_control_profile"
            style="@style/EditText_profile"
            android:hint="Contraseña (Opcional)"
            android:inputType="textPassword"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/profile_input_layout_confirm_password"
        style="@style/input_layout_profile"
        app:layout_constraintTop_toBottomOf="@+id/profile_rg_sexo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/profile_input_layout_password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:hintTextAppearance="@style/profile_hint">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/profile_input_confirm_password"
            app:theme="@style/editText_control_profile"
            style="@style/EditText_profile"
            android:hint="Confirmar contraseña"
            android:inputType="textPassword"/>

    </android.support.design.widget.TextInputLayout>

</android.support.constraint.ConstraintLayout>